# todaydrink

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pascal/orz/cn/mml2/: ApplicationTest.java
app/src/androidTest/java/pascal/orz/cn/todaytrink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pascal/orz/cn/todaytrink/: LoginActivity.java
app/src/main/kotlin/pascal/orz/cn/mml2/: Drink.kt  DrinkActivity.kt  DrinkAdapter.kt  DrinkHistory.kt  DrinkHistoryAdapter.kt  MainActivity.kt  MyHistoryActivity.kt  User.kt
app/src/main/kotlin/pascal/orz/cn/todaytrink/: Drink.kt  DrinkActivity.kt  DrinkAdapter.kt  DrinkAddActivity.kt  DrinkHistory.kt  DrinkHistoryAdapter.kt  Example.java  Example.kt  ImageUtils.kt  MainActivity.kt  MyHistoryActivity.kt  User.kt
app/src/main/res/layout/: activity_drink.xml  activity_drink_add.xml  activity_login.xml  activity_my_history.xml  list_item_drink.xml  list_item_drinkhisotry.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: strings.xml
