apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "pascal.orz.cn.todaytrink"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.12.613'
    compile 'com.firebase:firebase-client-android:2.2.4+'
    compile 'net.danlew:android.joda:2.6.0'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev92-1.20.0'
    compile 'com.google.apis:google-api-services-plus:v1-rev221-1.20.0'
    compile 'com.google.api-client:google-api-client:1.17.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}

buildscript {
    ext.kotlin_version = '0.12.613'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin-api:0.12.613'
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:0.12.613'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}